# Solar-analysis-

Data/: sensorData.xlsx  sensorData21.csv  sensorData21sh.csv  Текстовый документ (2).txt
Multimetr_ESP32/: platformio.ini
Multimetr_ESP32/src/: SensorLogger.h  WifiConnect.h  main.cpp  pages.h
Multimetr_ESP32_BLE/: platformio.ini
Multimetr_ESP32_BLE/src/: Connector.cpp  Connector.h  Neopixel.h  main.cpp  main2.cpp
SOLA/scalc/app/: build.gradle
SOLA/scalc/app/release/: app-release.apk
SOLA/scalc/app/src/androidTest/java/com/revolve44/firebird5/: ExampleInstrumentedTest.java
SOLA/scalc/app/src/main/: AndroidManifest.xml
SOLA/scalc/app/src/main/java/com/revolve44/firebird5/: MainActivity.java  MapsActivity.java  WeatherForecastResponse.java  WeatherResponse.java  WeatherService.java
SOLA/scalc/app/src/main/java/com/revolve44/firebird5/animation/: MovingCircleLoader.java
SOLA/scalc/app/src/main/java/com/revolve44/firebird5/ui/: CalcFragment.java  HomeFragment.java  SidekickFragment.java
SOLA/scalc/app/src/main/res/drawable/: cloud1.xml  cloud2.xml  cloud3.xml  cloud4.xml  dashboard_middle.xml  fan.xml  recyclerview.xml  roof.xml  sun.xml
SOLA/scalc/app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_calc.xml  fragment_home.xml  fragment_sidekick.xml
SOLA/scalc/app/src/main/res/menu/: bottom_navigation.xml
SOLA/scalc/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
SOLA/scalc/app/src/test/java/com/revolve44/firebird5/: ExampleUnitTest.java
Solar/: Untitled.mdj  hello.txt  index.html
Solar/Data/Model/: Accelerometer.java  ISensorData.java  Lift.java  OneValueSD.java  Sensor.java
Solar/mosLiftSensor/src/: main.cpp
solarAnalysis/: pom.xml
solarAnalysis/src/main/java/com/analysisConsumptionData/solar/: SolarApplication.java
solarAnalysis/src/test/java/com/analysisConsumptionData/solar/: SolarApplicationTests.java
solarApi/: pom.xml
solarApi/src/main/java/com/solar/api/: DemoApplication.java  TestApplication.java  TestGetRequest.java
solarApi/src/main/java/com/solar/api/controllers/: SensorDataController.java
solarApi/src/main/java/com/solar/api/data/: Multimetr.java  WeatherData.java
solarApi/src/main/java/com/solar/api/data/weatherModel/: Clouds.java  Coord.java  MainWeatherData.java  Rain.java  Sys.java  Weather.java  Wind.java
solarApi/src/main/java/com/solar/api/domain/model/: Sensor.java  SensorData.java
solarApi/src/main/java/com/solar/api/domain/repo/: SensorDataRepo.java
solarApi/src/main/java/com/solar/api/springTest/: CarRepo.java  Cat.java  CatRepos.java  Dog.java  PeopleCar.java  Person.java  PersonRepo.java  Pet.java  SinglePeople.java
solarApi/src/main/java/com/solar/api/storage/: WeatherDataStorage.java
solarApi/src/main/resources/: application.yaml
solarApi/src/main/resources/db/changelog/: changelog.xml
solarApi/src/main/resources/static/: dashboard.html  index.html  test.html  tho.html
solarApi/src/test/java/com/solar/api/: DemoApplicationTests.java
solar_energy-main/: Dockerfile  README.md  Standart_Scaler_X.pckl  Standart_Scaler_y.pckl  baseline.ipynb  generate_features.py  linear_regression_l11000.0_l21000.0.h5  minimal_linear.py  mlp tuner.ipynb  multilayer_perceptron.h5  pipline.py  predict.py  requirements.txt  requirements_docker.txt  xgboost_best.json
