<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.revolve44.firebird5.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:clickable="true"
            android:focusable="true"
            tools:context=".MapsActivity"
            />

        <EditText
            android:id="@+id/nominalpower"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="number"
            android:hint="Max output of my solar panels (Watts)">

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setvar"
            android:text="Save variables!"
            android:onClick="ClickButton">

        </Button>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Before starting - make sure correct you setted time zone, and current date in your phone"
                        android:gravity="center">
                    </TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=" This application make use of solar stations any size more comfortable and efficiency. Due to the convenient design, specially developed formulas for solar forecasting, which are constantly being developed, stay tuned for application updates!">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Version: 0.1"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Next version"
                        android:gravity="center">
                    </TextView>

                    <Button
                        android:id="@+id/writetodev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="write to developer"
                        android:onClick="writetodev">

                    </Button>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>