<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:background="#0021AC"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="efficiency \ncalculator mk.1"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="The calculation takes into account the rated power of the solar station that you specified in the settings"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/price_per_kWh"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:hint="Price per kWh in your region, ¢"
                    android:inputType="number">

                </EditText>

                <Spinner
                    android:id="@+id/Currency"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="4">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/price_of_station"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:hint="the cost of your solar station, $"
                    android:inputType="number">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="how often do you turn off the electricity the central network     (per year)↓ "
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/times_grid_off"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:hint="how many times per year"
                    android:inputType="number">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text="the average cost of products that can go bad during a power outage. For example: average cost food in the refrigerator ↓"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/cost_food"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:hint="e.g. cost of food"
                    android:inputType="number"
                    android:textAlignment="viewStart">

                </EditText>

                <Button
                    android:id="@+id/tocalc"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:background="@color/MiddleBLue"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30dp"
                    android:text="calculate!"
                    android:textColor="@color/TextOnDashboard"
                    >

                </Button>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20sp"
                        android:text="Payback period:">

                    </TextView>

                    <TextView
                        android:id="@+id/paybackView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:hint="press calc"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:gravity="center">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:layout_weight="5"
                        android:text="Emotional experience:"
                        android:fontFamily="@font/montserrat">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Coming soon"
                        android:gravity="center">

                    </TextView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>